<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/default_elevation"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@color/blue_300"
        android:scrollbarThumbVertical="@color/blue_300"
        android:scrollbars="vertical"
        app:layout_anchor="@+id/scrollview"
        app:layout_anchorGravity="center"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1300dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="1217dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/labelName"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/name"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/insertName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/insertName"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:autofillHints="@string/insert_name"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/labelName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:theme="@style/TextBoxStyle"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/info_name"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertName" />

            <TextView
                android:id="@+id/labelSurname"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/surname"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/insertSurname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/insertSurname"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:autofillHints="@string/insert_name"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:theme="@style/TextBoxStyle"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertName" />

            <TextView
                android:id="@+id/infoSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/info_surname"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertSurname" />

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/email"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/insertEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/insertSurname"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/insertEmail"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="848dp"
                android:autofillHints="@string/insert_email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:theme="@style/TextBoxStyle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/infoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/info_email"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertEmail" />

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/password"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/insertPassword"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/insertPassword"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:autofillHints="@string/insert_password"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:theme="@style/TextBoxStyle"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertEmail"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/infoPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/info_password"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertPassword" />

            <TextView
                android:id="@+id/labelRepeatPassword"
                android:layout_width="110dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/repeat_password"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/insertRepeatPassword"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/infoRepeatPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/passwords_not_equal"
                android:textColor="#FF5252"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertRepeatPassword" />

            <EditText
                android:id="@+id/insertRepeatPassword"
                android:layout_width="@dimen/textfield_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:autofillHints="@string/insert_password"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:theme="@style/TextBoxStyle"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertPassword"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonRegistrationForm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="516dp"
                android:elevation="@dimen/default_elevation"
                android:onClick="confirmRegistration"
                android:text="@string/confirmRegistation"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:iconTint="@color/blue_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertRepeatPassword"
                app:layout_constraintVertical_bias="0.815"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>