<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_manage_percorso_utente"
                android:icon="@drawable/route"
                android:title="@string/crud_manage_percorso"/>
            <item
                android:id="@+id/nav_esporta_percorso_utente"
                android:icon="@drawable/paper_plane"
                android:title="@string/crud_esporta_percorso"/>

        </menu>
    </item>

</menu>