<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/name"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertName"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/insert_name"
        android:contentDescription="@string/insert_name"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/insert_name"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelSurname"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="8dp"
        android:text="@string/surname"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertSurname"
        app:layout_constraintStart_toEndOf="@+id/labelName" />

    <EditText
        android:id="@+id/insertSurname"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/insert_name"
        android:contentDescription="@string/insert_surname"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/insert_surname"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insertName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelUserName"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/username"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertUserName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertUserName"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/insert_name"
        android:contentDescription="@string/insert_username"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/insert_username"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertName" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/email"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labelUserName" />

    <EditText
        android:id="@+id/insertEmail"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/insert_email"
        android:contentDescription="@string/insert_email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="@string/insert_email"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/insertUserName"
        app:layout_constraintTop_toBottomOf="@+id/insertSurname" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/password"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/insertPassword"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/insert_password"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertUserName" />

    <TextView
        android:id="@+id/labelRepeatPassword"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="8dp"
        android:text="@string/repeat_password"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/insertRepeatPassword"
        app:layout_constraintStart_toEndOf="@+id/labelPassword" />

    <EditText
        android:id="@+id/insertRepeatPassword"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/insert_password"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/insertPassword"
        app:layout_constraintTop_toBottomOf="@+id/insertEmail" />

    <TextView
        android:id="@+id/labelUserType"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/user_type"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/groupUserTypes"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRegistrationForm"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:onClick="confirmRegistration"
        android:text="@string/confirmRegistation"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/groupUserTypes"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertPassword">

        <RadioButton
            android:id="@+id/radioVisitatore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onUserTypeClicked"
            android:text="@string/visitatore"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioCuratore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onUserTypeClicked"
            android:text="@string/curatore"
            android:textSize="12sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>