<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menulaterale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemTextColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <TextView
                android:id="@+id/labelMuseum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crud_create_museo"
                android:textSize="40sp"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nome_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_nome"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelMuseum" />

            <EditText
                android:id="@+id/et_nome_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_nome_museo"
                app:layout_constraintTop_toBottomOf="@+id/labelMuseum" />


            <TextView
                android:id="@+id/txt_telefono_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_telefono"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_museo" />

            <EditText
                android:id="@+id/et_indirizzo_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="60dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_nome_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_nome_museo" />

            <TextView
                android:id="@+id/txt_indirizzo_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_indirizzo"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_telefono_museo" />

            <EditText
                android:id="@+id/et_telefono_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="60dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_nome_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_indirizzo_museo" />

            <TextView
                android:id="@+id/txt_citta_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_citta"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_indirizzo_museo" />

            <EditText
                android:id="@+id/et_citta_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_citta_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_telefono_museo" />

            <TextView
                android:id="@+id/txt_provincia_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_provincia"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_citta_museo" />

            <EditText
                android:id="@+id/et_provincia_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_provincia_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_citta_museo" />

            <TextView
                android:id="@+id/txt_cap_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_cap"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_provincia_museo" />

            <EditText
                android:id="@+id/et_cap_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_cap_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_provincia_museo" />

            <TextView
                android:id="@+id/txt_regione_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_regione"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cap_museo" />

            <EditText
                android:id="@+id/et_regione_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_regione_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_cap_museo" />

            <TextView
                android:id="@+id/txt_email_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_email"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_regione_museo" />

            <EditText
                android:id="@+id/et_email_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_email_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_regione_museo" />

            <TextView
                android:id="@+id/txt_sito_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_sito"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_email_museo" />

            <EditText
                android:id="@+id/et_sito_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_sito_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_email_museo" />

            <TextView
                android:id="@+id/txt_orario_apertura_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_orario_apertura"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sito_museo" />

            <EditText
                android:id="@+id/et_orario_apertura_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/txt_orario_apertura_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_sito_museo" />

            <TextView
                android:id="@+id/txt_immagini_museo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/crud_txt_immagine"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_orario_apertura_museo" />
            t

            <Button
                android:id="@+id/btn_immagini_museo"
                android:layout_width="206dp"
                android:layout_height="46dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/crud_txt_seleziona_immagine"
                app:layout_constraintLeft_toRightOf="@+id/txt_immagini_museo"
                app:layout_constraintTop_toBottomOf="@+id/et_orario_apertura_museo" />

            <Button
                android:id="@+id/salva_museo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="550sp"
                android:text="@string/crud_txt_salva"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_immagini_museo" />

            <!-- usato solamente per creare uno spazio sottostante
            per evitare che il pulsante di salvataggio non
            venga visualizzato per intero -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salva_museo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>