<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnImpostazioni"
        android:text="Esempio Impostazione 1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCarica"/>

    <Button
        android:id="@+id/btnEsempio2"
        android:text="Esempio Impostazione 2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickVisualizza"/>

    <EditText
        android:id="@+id/txtString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEsempio3"
        android:text="Esempio Impostazione 3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickModifica"/>


</LinearLayout>